<!doctype html>
{% load static %}

<html lang="en">
  <head>
    <title>Unravel </title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  
    
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700" rel="stylesheet">
    <link rel="stylesheet" href='{% static "fonts/icomoon/style.css" %}'>

    <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
    <link rel="stylesheet" href="{% static 'css/jquery-ui.css' %}">
    <link rel="stylesheet" href="{% static 'css/owl.carousel.min.css' %}">
    <link rel="stylesheet" href="{% static 'css/owl.theme.default.min.css' %}">
    <link rel="stylesheet" href="{% static 'css/owl.theme.default.min.css' %}">

    <link rel="stylesheet" href="{% static 'css/jquery.fancybox.min.css' %}">

    <link rel="stylesheet" href="{% static 'css/bootstrap-datepicker.css' %}">

    <link rel="stylesheet" href="{% static 'fonts/flaticon/font/flaticon.css' %}">

    <link rel="stylesheet" href="{% static 'css/aos.css' %}">

    <link rel="stylesheet" href="{% static 'css/style.css' %}">

    <style>
    *
      {
          margin: 0;
          padding: 0;
      }
      
      section
      {
          padding: 50px;
          
      }
      
      section h2 
      {
          
          color: #fff;
      }
      
      ::-webkit-scrollbar
      {
          width: 0;
      }
      
      #spath
      {
          position: fixed;
          top: 0;
          right: 0;
          width: 10px;
          background: rgba(255, 255, 255, 0.05);
      }
      
      #pbar
      {
          position: fixed;
          top: 0;
          right: 0;
          width: 10px;
          height: 100%;
          background: linear-gradient(to top, #008aff,#00ffe7);
      
      
          animation: animate 5s linear infinite;
      }
      
      @keyframes animate
      {
          0%,100%
          {
              filter: hue-rotate(0deg);
          }
      
          50%
          {
              filter: hue-rotate(360deg);
          }
      }
      
      #pbar::before
      {
          content: '';
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          background: linear-gradient(to top, #008aff,#00ffe7);
      
          filter: blur(10px);
      
      }
      
      #pbar::after
      {
          content: '';
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          background: linear-gradient(to top, #008aff,#00ffe7);
      
          filter: blur(30px);
      }

      .dropdown {
      position: relative;
      text-align: left;
      display: inline-block;
      }

      .dropdown-content {
  display: none;
  position: absolute;
  background-color: #07181e;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
  color: silver;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: #07181e;}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {display: block;}

/* Change the background color of the dropdown button when the dropdown content is shown */
.dropdown:hover .dropbtn {background-color: #3e8e41;}

      </style>
    
    
  </head>
  <body data-spy="scroll" data-target=".site-navbar-target" data-offset="300">
  

    <div class="loader">
      <div class="circle"></div>
      <div class="circle"></div>
      <div class="circle"></div>
      <div class="circle"></div>
      <div class="circle"></div>
   </div>


  <div class="site-wrap">

    <div class="site-mobile-menu site-navbar-target">
      <div class="site-mobile-menu-header">
        <div class="site-mobile-menu-close mt-3">
          <span class="icon-close2 js-menu-toggle"></span>
        </div>
      </div>
      <div class="site-mobile-menu-body"></div>
    </div>
   
    
    <header class="site-navbar py-4 js-sticky-header site-navbar-target" role="banner">

      <div class="container">
        <div class="row align-items-center">
          
          <div class="col-6 col-xl-2">
            <h1 class="mb-0 site-logo"><a href="{% url 'home' %}" class="h2 mb-0" style="color: aquamarine"> Unravel <span class="text-primary">.</span> </a></h1>
          </div>

          <div class="col-12 col-md-10 d-none d-xl-block">
            <nav class="site-navigation position-relative text-right" role="navigation">

              <ul class="site-menu main-menu js-clone-nav mr-auto d-none d-lg-block">
                
                <li><a href="{% url 'home' %}" class="nav-link">Home</a></li>
                
                <li> <a href="{% url 'aboutus' %}" class="nav-link">About Us</a> </li>
                  
                <li>  
                <div class="dropdown">
                <a href="{% url 'home' %}" class="nav-link" style="color: silver;">Explore</a>
                  
                  <div class="dropdown-content">
                        <a href="{% url 'home' %}" class="nav-link">Technical</a>
                    </div>
                  </div>
                </li>
              
                
              <li><a href="{% url 'suggest' %}" class="nav-link">Suggessions</a></li>
                
            </ul>
          </nav>
        </div>


        <div class="col-6 d-inline-block d-xl-none ml-md-0 py-3" style="position: relative; top: 3px;"><a href="#" class="site-menu-toggle js-menu-toggle float-right"><span class="icon-menu h3"></span></a></div>

        </div>
      </div>
      
    </header>
     
    {% block content %}
    {% block 'body' %}
      
    <!--Other pages here-->

    {% endblock %}
    {% endblock %}
    
    <footer class="site-footer" style="background: rgb(7,24,30);">

      <div class="container">
        <div class="row">
          <div class="col-md-9" >
            <div class="row">
              <div class="col-md-3">
                <h2 class="footer-heading mb-4" style="color:grey;">Follow Us On :</h2>
                  <a href="#" class="pl-0 pr-3"><span class="icon-facebook"></span></a>
                  <a href="https://twitter.com/Samarth_ve" class="pl-3 pr-3"><span class="icon-twitter"></span></a>
                  <a href="https://www.instagram.com/samarth_ve/" class="pl-3 pr-3"><span class="icon-instagram"></span></a>
                  <a href="#" class="pl-3 pr-3"><span class="icon-linkedin"></span></a>
                
              </div>

              
            </div>
          </div>
         
        </div>
        <hr>

        <div class="row pt-0 mt-2 text-center">
          <div class="col-md-12">
            <div class="border-top pt-5">
              <p>
            Copyright &copy;All rights reserved
            </p>
        
            </div>
          </div>
          
        </div>
      </div>
    </footer>

  </div> <!-- .site-wrap -->
  <div id="pbar"></div>
        <div id="spath"></div>

  <script src="{% static 'js/jquery-3.3.1.min.js' %}"></script>
  <script src="{% static 'js/jquery-ui.js' %}"></script>
  <script src="{% static 'js/popper.min.js' %}"></script>
  <script src="{% static 'js/bootstrap.min.js' %}"></script>
  <script src="{% static 'js/owl.carousel.min.js' %}"></script>
  <script src="{% static 'js/jquery.countdown.min.js' %}"></script>
  <script src="{% static 'js/jquery.easing.1.3.js' %}"></script>
  <script src="{% static 'js/aos.js' %}"></script>
  <script src="{% static 'js/jquery.fancybox.min.js' %}"></script>
  <script src="{% static 'js/jquery.sticky.js' %}"></script>
  <script src="{% static 'js/isotope.pkgd.min.js' %}"></script>
  <script> 
    progress = document.getElementById('pbar');
    totalHeight = document.body.scrollHeight - window.innerHeight;
    window.onscroll = function(){
        progressHeight = (window.pageYOffset / totalHeight) * 100;
        progress.style.height = progressHeight + "%";
    }
</script>

  <script src="{% static 'js/main.js' %}"></script>
    
  </body>
</html>

















<!--Drop Down List-->
                  <!--
                  <li class="has-children"> # for the dropdown arrow 
                    <ul class="dropdown">
                      <li><a href="#team-section" class="nav-link">Team Unravel</a></li>
                    
                      <li><a href="#faq-section" class="nav-link">Our Motive</a></li>
                      
                      <li class="has-children">
                        <a href="#">More about us</a>
                        
                        <ul class="dropdown">
                          <li><a href="#" ><span class="icon-facebook"> | Facebook</span></a></li>
                          <li><a href="#"><span class="icon-instagram"> | Instagram</span></a></li>
                          <li><a href="#"><span class="icon-linkedin"> | Linkedin</span></a></li>
                        </ul>
                      
                      </li>
                    
                    </ul>
                  </li>  
                -->